# VITE_huggingface_API_URL = "https://api-inference.huggingface.co/models/gpt2"
# read an write
VITE_APP_huggingface_token = "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"
VITE_huggingface_API_URL = 'https://api-inference.huggingface.co/models/facebook/bart-large-cnn'
# read
# VITE_APP_huggingface_token = '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'

# gemini
VITE_gemini = "AIzaSyDs8Fu-rc6uHwidwi8zUX6O3SQAn6F2CLE"